chr1_mat	113951247	113951267	Distal_1_st_0.48-R
chr1_mat	113951672	113951692	Distal_1_st_0.48-F
chr1_mat	18992389	18992409	Centromere_1_cen_98.17-R
chr1_mat	18992742	18992763	Centromere_1_cen_98.17-F
chr1A_mat	1359578	1359598	Distal_1A_st_0.38-F
chr1A_mat	1359903	1359923	Distal_1A_st_0.38-R
chr1A_mat	61252928	61252948	Centromere_1A_cen_62.53-F
chr1A_mat	61253049	61253069	Centromere_1A_cen_62.53-R
chr2_mat	150374442	150374462	Distal_2_en_155.77-F
chr2_mat	150374666	150374683	Distal_2_en_155.77-R
chr2_mat	73060096	73060116	Centromere_2_cen_76.29-F
chr2_mat	73060222	73060243	Centromere_2_cen_76.29-R
chr3_mat	75014252	75014272	Centromere_3_cen_40.34-R
chr3_mat	75014522	75014543	Centromere_3_cen_40.34-F
chr4_mat	2682170	2682191	Distal_4_en_69.2-R
chr4_mat	2682562	2682582	Distal_4_en_69.2-F
chr4_mat	53056638	53056659	Centromere_4_cen_16.82-R
chr4_mat	53056924	53056945	Centromere_4_cen_16.82-F
chr4A_mat	18561112	18561132	Centromere_4A_en_19.79-F
chr4A_mat	18561424	18561439	Centromere_4A_en_19.79-R
chr4A_mat	469836	469856	Distal_4A_st_0.45-F
chr4A_mat	470253	470273	Distal_4A_st_0.45-R
chr5_mat	64651999	64652019	Distal_5_en_62.17-F
chr5_mat	64652155	64652175	Distal_5_en_62.17-R
chr6_mat	36604508	36604528	Distal_6_en_35.99-F
chr6_mat	36604920	36604940	Distal_6_en_35.99-R
chr6_mat	899068	899088	Centromere_6_cen_0.89-R
chr6_mat	899514	899534	Centromere_6_cen_0.89-F
chr7_mat	38698364	38698384	Distal_7_en_39.18-F
chr7_mat	38698784	38698804	Distal_7_en_39.18-R
chr7_mat	5828528	5828548	Centromere_7_cen_4.65-F
chr7_mat	5828962	5828986	Centromere_7_cen_4.65-R
chr8_mat	567869	567889	Distal_8_en_27.41-R
chr8_mat	568123	568143	Distal_8_en_27.41-F
chr9_mat	1388339	1388359	Centromere_9_st_0.96-F
chr9_mat	1388717	1388738	Centromere_9_st_0.96-R
chr9_mat	25607132	25607152	Distal_9_en_26.74-F
chr9_mat	25607561	25607581	Distal_9_en_26.74-R
chr10_mat	1009968	1009990	Centromere_10_st_0.86-F
chr10_mat	1010318	1010338	Centromere_10_st_0.86-R
chr10_mat	20634749	20634769	Distal_10_en_20.56-F
chr10_mat	20635058	20635078	Distal_10_en_20.56-R
chr11_mat	20629398	20629416	Centromere_11_en_20.8-F
chr11_mat	20629811	20629831	Centromere_11_en_20.8-R
chr11_mat	9983665	9983685	Distal_11_st_0.14-R
chr11_mat	9983976	9983996	Distal_11_st_0.14-F
chr12_mat	19751364	19751385	Centromere_12_st_0.77-R
chr12_mat	19751760	19751780	Centromere_12_st_0.77-F
chr13_mat	10725812	10725832	Distal_13_st_0.37-R
chr13_mat	10726201	10726220	Distal_13_st_0.37-F
chr13_mat	15676015	15676035	Centromere_13_en_16.75-F
chr13_mat	15676352	15676371	Centromere_13_en_16.75-R
chr14_mat	15326785	15326805	Centromere_14_st_1.07-R
chr14_mat	15327148	15327168	Centromere_14_st_1.07-F
chr14_mat	998821	998842	Distal_14_en_15.44-R
chr14_mat	999206	999227	Distal_14_en_15.44-F
chr15_mat	13011288	13011308	Distal_15_st_0.88-R
chr15_mat	13011795	13011812	Distal_15_st_0.88-F
chr15_mat	668746	668766	Centromere_15_en_13.76-R
chr15_mat	669043	669063	Centromere_15_en_13.76-F
chr17_mat	880445	880465	Centromere_17_st_0.7-R
chr17_mat	880831	880851	Centromere_17_st_0.7-F
chr18_mat	10670492	10670512	Distal_18_en_10.64-F
chr18_mat	10670830	10670851	Distal_18_en_10.64-R
chr18_mat	873587	873606	Centromere_18_st_0.48-F
chr18_mat	873904	873925	Centromere_18_st_0.48-R
chr19_mat	10172178	10172197	Centromere_19_st_0.97-R
chr19_mat	10172511	10172531	Centromere_19_st_0.97-F
chr19_mat	373585	373605	Distal_19_en_11.22-R
chr19_mat	374015	374035	Distal_19_en_11.22-F
chr20_mat	15023458	15023478	Distal_20_en_15.24-F
chr20_mat	15023702	15023724	Distal_20_en_15.24-R
chr20_mat	2542770	2542790	Centromere_20_st_1.91-F
chr20_mat	2543024	2543044	Centromere_20_st_1.91-R
chr21_mat	291707	291727	Distal_21_en_5.8-R
chr21_mat	292119	292139	Distal_21_en_5.8-F
chr21_mat	5597950	5597968	Centromere_21_st_0.22-R
chr21_mat	5598208	5598228	Centromere_21_st_0.22-F
chr22_mat	1003028	1003048	Distal_22_en_2.61-R
chr22_mat	1003312	1003332	Distal_22_en_2.61-F
chr22_mat	4671760	4671780	Distal_22_st_0.13-R
chr22_mat	4672175	4672195	Distal_22_st_0.13-F
chr22_mat	514211	514231	Centromere_22_en_3.1-R
chr22_mat	514506	514526	Centromere_22_en_3.1-F
chr23_mat	2058171	2058191	Distal_23_en_6.19-F
chr23_mat	2058478	2058498	Distal_23_en_6.19-R
chr23_mat	6240817	6240837	Centromere_23_st_0.68-R
chr23_mat	6241077	6241097	Centromere_23_st_0.68-F
chr24_mat	1697051	1697072	Centromere_24_en_7.89-R
chr24_mat	1697454	1697474	Centromere_24_en_7.89-F
chr24_mat	7248601	7248617	Distal_24_st_0.41-R
chr24_mat	7248969	7248989	Distal_24_st_0.41-F
chr25_mat	5740344	5740361	Centromere_25_st_0.03-R
chr25_mat	5740771	5740791	Centromere_25_st_0.03-F
chr25_mat	7062368	7062388	Distal_25_en_1.22-F
chr25_mat	7062519	7062539	Distal_25_en_1.22-R
chr26_mat	2060972	2060991	Distal_26_en_4.78-F
chr26_mat	2061351	2061371	Distal_26_en_4.78-R
chr27_mat	300167	300187	Unknown_27_st_0.58-R
chr27_mat	300435	300455	Unknown_27_st_0.58-F
chr28_mat	495464	495484	Distal_28_en_4.93-R
chr28_mat	495662	495682	Distal_28_en_4.93-F
chr28_mat	5517882	5517902	Centromere_28_st_0.29-R
chr28_mat	5518135	5518155	Centromere_28_st_0.29-F
chr10_pat	20483868	20483888	Distal_10_en_20.56-F
chr10_pat	20484141	20484161	Distal_10_en_20.56-R
chr10_pat	947913	947935	Centromere_10_st_0.86-F
chr10_pat	948233	948248	Centromere_10_st_0.86-R
chr11_pat	20646585	20646603	Centromere_11_en_20.8-F
chr11_pat	20646995	20647015	Centromere_11_en_20.8-R
chr11_pat	9975625	9975645	Distal_11_st_0.14-R
chr11_pat	9975936	9975956	Distal_11_st_0.14-F
chr12_pat	19652489	19652510	Centromere_12_st_0.77-R
chr12_pat	19652897	19652917	Centromere_12_st_0.77-F
chr13_pat	10733608	10733626	Distal_13_st_0.37-R
chr13_pat	10733983	10734002	Distal_13_st_0.37-F
chr13_pat	15702404	15702424	Centromere_13_en_16.75-F
chr13_pat	15702765	15702784	Centromere_13_en_16.75-R
chr14_pat	15293823	15293843	Centromere_14_st_1.07-R
chr14_pat	15294169	15294189	Centromere_14_st_1.07-F
chr14_pat	988271	988292	Distal_14_en_15.44-R
chr14_pat	988653	988674	Distal_14_en_15.44-F
chr15_pat	13037689	13037709	Distal_15_st_0.88-R
chr15_pat	13038242	13038259	Distal_15_st_0.88-F
chr15_pat	677294	677314	Centromere_15_en_13.76-R
chr15_pat	677597	677617	Centromere_15_en_13.76-F
chr17_pat	10884876	10884895	Distal_17_en_11.11-F
chr17_pat	10885319	10885339	Distal_17_en_11.11-R
chr17_pat	915277	915297	Centromere_17_st_0.7-R
chr17_pat	915658	915678	Centromere_17_st_0.7-F
chr18_pat	888105	888125	Centromere_18_st_0.48-F
chr18_pat	888441	888462	Centromere_18_st_0.48-R
chr19_pat	10192048	10192067	Centromere_19_st_0.97-R
chr19_pat	10192387	10192407	Centromere_19_st_0.97-F
chr19_pat	373585	373605	Distal_19_en_11.22-R
chr19_pat	374015	374035	Distal_19_en_11.22-F
chr1A_pat	1331459	1331479	Distal_1A_st_0.38-F
chr1A_pat	1331924	1331944	Distal_1A_st_0.38-R
chr1A_pat	61417075	61417095	Centromere_1A_cen_62.53-F
chr1A_pat	61417212	61417232	Centromere_1A_cen_62.53-R
chr1_pat	114035844	114035864	Distal_1_st_0.48-R
chr1_pat	114036273	114036293	Distal_1_st_0.48-F
chr1_pat	19015840	19015860	Centromere_1_cen_98.17-R
chr1_pat	19016205	19016226	Centromere_1_cen_98.17-F
chr20_pat	14895886	14895906	Distal_20_en_15.24-F
chr20_pat	14896124	14896146	Distal_20_en_15.24-R
chr20_pat	2393555	2393575	Centromere_20_st_1.91-F
chr20_pat	2393816	2393836	Centromere_20_st_1.91-R
chr21_pat	5578457	5578475	Centromere_21_st_0.22-R
chr21_pat	5578725	5578745	Centromere_21_st_0.22-F
chr22_pat	4682430	4682450	Distal_22_st_0.13-R
chr22_pat	4682850	4682870	Distal_22_st_0.13-F
chr22_pat	510616	510636	Centromere_22_en_3.1-R
chr22_pat	510911	510931	Centromere_22_en_3.1-F
chr22_pat	995949	995969	Distal_22_en_2.61-R
chr22_pat	996232	996252	Distal_22_en_2.61-F
chr23_pat	2055825	2055845	Distal_23_en_6.19-F
chr23_pat	2056140	2056160	Distal_23_en_6.19-R
chr23_pat	6247028	6247048	Centromere_23_st_0.68-R
chr23_pat	6247282	6247302	Centromere_23_st_0.68-F
chr24_pat	1696836	1696857	Centromere_24_en_7.89-R
chr24_pat	1697233	1697253	Centromere_24_en_7.89-F
chr24_pat	7250845	7250865	Distal_24_st_0.41-R
chr24_pat	7251187	7251207	Distal_24_st_0.41-F
chr25_pat	4356899	4356916	Centromere_25_st_0.03-R
chr25_pat	4357338	4357358	Centromere_25_st_0.03-F
chr25_pat	5685580	5685600	Distal_25_en_1.22-F
chr25_pat	5685732	5685752	Distal_25_en_1.22-R
chr26_pat	1685609	1685629	Centromere_26_st_0.2-R
chr26_pat	1685965	1685985	Centromere_26_st_0.2-F
chr26_pat	4945686	4945706	Distal_26_en_4.78-R
chr26_pat	4946111	4946131	Distal_26_en_4.78-F
chr27_pat	4742029	4742049	Unknown_27_en_4.57-F
chr27_pat	4742249	4742269	Unknown_27_en_4.57-R
chr27_pat	5554689	5554709	Unknown_27_st_0.58-F
chr27_pat	5554954	5554974	Unknown_27_st_0.58-R
chr28_pat	517254	517274	Distal_28_en_4.93-R
chr28_pat	517452	517472	Distal_28_en_4.93-F
chr28_pat	5531122	5531142	Centromere_28_st_0.29-R
chr28_pat	5531381	5531401	Centromere_28_st_0.29-F
chr2_pat	150440263	150440283	Distal_2_en_155.77-F
chr2_pat	150440433	150440453	Distal_2_en_155.77-R
chr2_pat	73121893	73121913	Centromere_2_cen_76.29-F
chr2_pat	73122019	73122040	Centromere_2_cen_76.29-R
chr3_pat	2868048	2868068	Distal_3_en_111.84-R
chr3_pat	2868458	2868478	Distal_3_en_111.84-F
chr3_pat	74977782	74977802	Centromere_3_cen_40.34-R
chr3_pat	74978060	74978081	Centromere_3_cen_40.34-F
chr4A_pat	18539402	18539417	Centromere_4A_en_19.79-R
chr4A_pat	18539879	18539899	Centromere_4A_en_19.79-F
chr4A_pat	466467	466487	Distal_4A_st_0.45-F
chr4A_pat	466935	466955	Distal_4A_st_0.45-R
chr4_pat	2697726	2697747	Distal_4_en_69.2-R
chr4_pat	2698068	2698088	Distal_4_en_69.2-F
chr4_pat	53061067	53061088	Centromere_4_cen_16.82-R
chr4_pat	53061335	53061356	Centromere_4_cen_16.82-F
chr6_pat	36673884	36673904	Distal_6_en_35.99-F
chr6_pat	36674268	36674288	Distal_6_en_35.99-R
chr7_pat	38662519	38662539	Distal_7_en_39.18-F
chr7_pat	38662955	38662975	Distal_7_en_39.18-R
chr7_pat	5726892	5726912	Centromere_7_cen_4.65-F
chr7_pat	5727330	5727354	Centromere_7_cen_4.65-R
chr8_pat	25268158	25268177	Centromere_8_cen_1.38-R
chr8_pat	25268490	25268506	Centromere_8_cen_1.38-F
chr8_pat	568646	568666	Distal_8_en_27.41-R
chr8_pat	568904	568924	Distal_8_en_27.41-F
chr9_pat	1539548	1539568	Centromere_9_st_0.96-F
chr9_pat	1539926	1539947	Centromere_9_st_0.96-R
chr9_pat	25722007	25722027	Distal_9_en_26.74-F
chr9_pat	25722441	25722461	Distal_9_en_26.74-R
chrZ_pat	35073130	35073151	Centromere_Z_cen_27.51-F
chrZ_pat	35073358	35073379	Centromere_Z_cen_27.51-R
chrZ_pat	82143276	82143296	Distal_Z_en_72.81-F
chrZ_pat	82143556	82143576	Distal_Z_en_72.81-R